<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.peter.terminology.CreditFragment">


    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:text="Developed by Peter Shawki Fawzi"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myname"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/myname"
        android:layout_marginBottom="16dp"
        android:text="01271341907"
        android:textColor="@color/colorPrimaryDark"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/group" />

    <TextView
        android:id="@+id/creditTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>
